{
  "name": "manager-app-frontend",
  "version": "0.0.3",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start": "node -r dotenv/config app",
    "startDev": "env-cmd -f ./.env nodemon app.js",
    "prod": "(cd server-socket && npm run start) & npm run start & npm run appDev",
    "appDev": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "buildProd": "ng build --prod --aot",
    "release": "dotenv release-it"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/cdk": "^10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/material": "10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@angular/service-worker": "~10.0.0",
    "@auth0/angular-jwt": "latest",
    "@types/socket.io": "^2.1.8",
    "bcryptjs": "^2.4.3",
    "bootstrap-4-grid": "^3.4.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "rxjs": "~6.5.5",
    "slug": "^3.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tslib": "^2.0.0",
    "validator": "^13.1.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@types/node": "^14.0.14",
    "@types/socket.io-client": "^1.4.33",
    "codelyzer": "^5.2.2",
    "dotenv": "^8.2.0",
    "enhanced-resolve": "^4.2.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "release-it": "^13.6.3",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
